{
  "name": "javascript30",
  "version": "1.0.0",
  "description": "![](https://javascript30.com/images/JS3-social-share.png)",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "concurrently npm:dev:*",
    "dev:serve": "serve",
    "dev:ts-watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovaborisenko/JavaScript30.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vovaborisenko/JavaScript30/issues"
  },
  "homepage": "https://github.com/vovaborisenko/JavaScript30#readme",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "serve": "^13.0.2",
    "typescript": "^4.6.4"
  }
}
